This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: acl2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3571 wiz_defined-function locations,
            774 strings with 7893 characters,
and the built_in function-call counts, 7697 in all, are:
= -- 635
> -- 433
< -- 3
+ -- 140
- -- 126
* -- 536
:= -- 1185
add.period$ -- 40
call.type$ -- 10
change.case$ -- 96
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 507
empty$ -- 520
format.name$ -- 154
if$ -- 1686
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 104
newline$ -- 53
num.names$ -- 40
pop$ -- 220
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 201
swap$ -- 265
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 133
