\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{HotFlip}
\citation{TextFooler}
\citation{BERT-ATTACK:20}
\citation{BERT}
\citation{Hagen:17}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Typo_BERT-ATTACK}{{1}{1}{One step of the replacement strategy\relax }{figure.caption.1}{}}
\citation{AG_news}
\citation{HateXplain}
\citation{SNLI}
\newlabel{Model-table}{{1}{2}{Models used in the experiments. \relax }{table.caption.2}{}}
\newlabel{sec:BERT-ATTACK Improvement}{{3}{2}{BERT-ATTACK Improvement}{section.3}{}}
\newlabel{Improvement:Approach}{{3.1}{2}{Approach}{subsection.3.1}{}}
\newlabel{tab:modification_setting}{{2}{3}{Types of modified models\relax }{table.caption.5}{}}
\newlabel{sec:improvement}{{3.3}{3}{Result}{subsection.3.3}{}}
\newlabel{tab:result_modification}{{3}{3}{Performance of each modified models\relax }{table.caption.11}{}}
\newlabel{sec:Typo BERT-ATTACK}{{4}{3}{Typo BERT-ATTACK}{section.4}{}}
\citation{Princeton_2010}
\citation{morris2020textattack}
\newlabel{tab:result_alldataset}{{4}{4}{Performances of the all datasets\relax }{table.caption.12}{}}
\newlabel{tab:example-final}{{5}{4}{Example of the adversarial attack of the original and new model\relax }{table.caption.13}{}}
\newlabel{alg:Typo}{{1}{4}{Typo Generation\relax }{algorithm.1}{}}
\newlabel{eq:alpha}{{1}{4}{Experiment}{equation.4.1}{}}
\newlabel{alg:TypoBERTattack}{{2}{5}{Typo BERT-ATTACK\relax }{algorithm.2}{}}
\newlabel{fig:results}{{2}{5}{Attacked accuracy(\%) of 6 datasets with resppect to $\alpha $\relax }{figure.caption.15}{}}
\newlabel{tab:results}{{6}{6}{Attacked accuracy(\%). The bold typfaces are indicating the best attack\relax }{table.caption.14}{}}
\newlabel{tab:example-unnatural}{{7}{6}{Examples of the unnatural typos\relax }{table.caption.16}{}}
\bibdata{anthology,acl2020}
\bibcite{SNLI}{{1}{2015}{{Bowman et~al.}}{{Bowman, Angeli, Potts, and Manning}}}
\bibcite{BERT}{{2}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{HotFlip}{{3}{2017}{{Ebrahimi et~al.}}{{Ebrahimi, Rao, Lowd, and Dou}}}
\bibcite{Hagen:17}{{4}{2017}{{Hagen et~al.}}{{Hagen, Potthast, Gohsen, Rathgeber, and Stein}}}
\bibcite{TextFooler}{{5}{2019}{{Jin et~al.}}{{Jin, Jin, Zhou, and Szolovits}}}
\bibcite{BERT-ATTACK:20}{{6}{2020}{{Li et~al.}}{{Li, Ma, Guo, Xue, and Qiu}}}
\bibcite{HateXplain}{{7}{2021}{{Mathew et~al.}}{{Mathew, Saha, Yimam, Biemann, Goyal, and Mukherjee}}}
\bibcite{morris2020textattack}{{8}{2020}{{Morris et~al.}}{{Morris, Lifland, Yoo, Grigsby, Jin, and Qi}}}
\bibcite{Princeton_2010}{{9}{2010}{{Princeton}}{{}}}
\bibcite{AG_news}{{10}{2015}{{Zhang et~al.}}{{Zhang, Zhao, and LeCun}}}
\bibstyle{acl_natbib}
\newlabel{sec:appendix}{{A}{8}{Appendix: Attack Examples}{appendix.A}{}}
\gdef \@abspage@last{8}
