\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{HotFlip}
\citation{TextFooler}
\citation{BERT-ATTACK:20}
\citation{BERT}
\citation{Hagen:17}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Typo_BERT-ATTACK}{{1}{1}{One step of the replacement strategy\relax }{figure.caption.1}{}}
\citation{AG_news}
\citation{HateXplain}
\citation{SNLI}
\newlabel{Model-table}{{1}{2}{Models used in the experiments. \relax }{table.1}{}}
\newlabel{sec:BERT-ATTACK Improvement}{{3}{2}{BERT-ATTACK Improvement}{section.3}{}}
\newlabel{Improvement:Approach}{{3.1}{2}{Approach}{subsection.3.1}{}}
\newlabel{tab:result_modification}{{3}{3}{Performance of each modified models\relax }{table.3}{}}
\newlabel{sec:improvement}{{3.3}{3}{Result}{subsection.3.3}{}}
\newlabel{sec:Typo BERT-ATTACK}{{4}{3}{Typo BERT-ATTACK}{section.4}{}}
\citation{Princeton_2010}
\citation{morris2020textattack}
\newlabel{tab:result_alldataset}{{4}{4}{Performances of the all datasets\relax }{table.4}{}}
\newlabel{tab:example-final}{{5}{4}{Examples of the adversarial attack of the original and new model\relax }{table.5}{}}
\newlabel{alg:Typo}{{1}{4}{Typo Generation\relax }{algorithm.1}{}}
\newlabel{eq:alpha}{{1}{4}{Experiment}{equation.4.1}{}}
\newlabel{alg:TypoBERTattack}{{2}{5}{Typo BERT-ATTACK\relax }{algorithm.2}{}}
\newlabel{fig:results}{{2}{5}{Attacked accuracy(\%) of 6 datasets with resppect to $\alpha $\relax }{figure.caption.4}{}}
\bibdata{anthology,acl2020}
\bibstyle{acl_natbib}
\newlabel{tab:results}{{6}{6}{Attacked accuracy(\%). The bold typfaces are indicating the best attack\relax }{table.6}{}}
\newlabel{tab:example-unnatural}{{7}{6}{Examples of the unnatural typos\relax }{table.7}{}}
\newlabel{sec:appendix}{{A}{7}{Appendix: Attack Examples}{appendix.A}{}}
\gdef \@abspage@last{8}
